{
  "mcpServers": {
    "travel-planner": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "python", ".claude/plugins/server.py"]
    },
    "svelte": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@sveltejs/mcp"],
      "cwd": "apps/frontend"
    }
  }
}